# EwhaSinmungo-Back

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/melting_pot/ewha_sinmungo/: EwhaSinmungoApplication.java
src/main/java/melting_pot/ewha_sinmungo/admin/entity/: Admin.java
src/main/java/melting_pot/ewha_sinmungo/global/: BaseTimeEntity.java
src/main/java/melting_pot/ewha_sinmungo/global/apiResponse/: ApiResponse.java  Message.java
src/main/java/melting_pot/ewha_sinmungo/global/config/: CorsConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/melting_pot/ewha_sinmungo/global/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/melting_pot/ewha_sinmungo/member/controller/: MemberController.java
src/main/java/melting_pot/ewha_sinmungo/member/dto/: LoginRequestDto.java  LoginResponseDto.java  MemberDto.java  SignUpDto.java  SignUpResponseDto.java  SignupRequestDto.java
src/main/java/melting_pot/ewha_sinmungo/member/entity/: Member.java  Role.java
src/main/java/melting_pot/ewha_sinmungo/member/repository/: MemberRepository.java
src/main/java/melting_pot/ewha_sinmungo/member/service/: CustomUserDetailsService.java  MemberService.java
src/main/java/melting_pot/ewha_sinmungo/notice/entity/: Notice.java
src/main/java/melting_pot/ewha_sinmungo/post/controller/: PostController.java
src/test/java/melting_pot/ewha_sinmungo/: EwhaSinmungoApplicationTests.java
(+29 files in other folders)
